{
  "expo": {
    "name": "HEX",
    "slug": "hex-color-picker",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0a0a0a",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iliarafa.hex",
      "deploymentTarget": "16.0",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ]
    ]
  }
}
